{
  "name": "Lazy Uncle",
  "orientation": "portrait",
  "short_name": "Lazy Uncle",
  "start_url": "/?source=pwa",
  "theme_color": "#0891b2",
  "background_color": "#0891b2",
  "display": "standalone",
  "scope": "/",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
